<!DOCTYPE html>
<html>
    <head>
        <title>Sujal's Fitness</title>
        <link href="https://fonts.googleapis.com/css?family=Baloo+Bhai&display=swap" rel="stylesheet">
    </head>
    
<body>
    <style>
        body{
            font-family: 'Baloo Bhai', cursive;
            color: white;
            margin: 0px;
            padding: 0px;
            background: url('fit_women.webp');
            /* background-repeat: no-repeat; */
        }
        .mid{
            margin-left: 350px;
            margin-top: 12px;
            display: inline-block;
        }

        .left img{
            /* background-color: white; */
            /* filter: invert(100%); */

            color: white;
            width: 100px;
            position: absolute;
            top: 20px;
            left: 50px;
        }

        .left p{
            position: absolute;
            top: 90px;
            left: 9px;
            font-size: 25px;
        }

        .mid li{
            
            font-size: 10px;
            list-style: none;
            /* text-decoration: none; */
            display: inline-block;
            /* margin-bottom: 150px; */
        }
        .mid li a{
            /* position: absolute;
            top: 50px;
            left: 40px; */
            color: white;
            font-size: 25px;
            margin-left: 30px;
            text-decoration: none;
            
        }
        .mid li a:hover{
            background-color: rgb(148, 142, 142);
        }
        .mid ul{
            /* overflow: auto; */
        }

        .right{
            text-align: center;
        }
        #b1{
            cursor: pointer;
            color: white;
            background-color: black;
            border-radius: 5px;
            position: absolute;
            right: 110px;
            top: 36px;
            font-size: 15px;
            border: 1px solid white;
            padding: 3px;
        }
        #b2{
            padding: 3px;
            cursor: pointer;
            border-radius: 5px;
            color: white;
            border: 1px solid white;
            background-color: black;
            position: absolute;
            right: 30px;
            top: 36px;
            font-size: 15px;
        }
        .d1{
            text-align: center;
            margin-top: 110px;
            border-radius: 15px;
            margin-left: 450px;
            border: 2px solid white;
            width: 550px;
            height: 300px;
        }
        .p1{
            font-size: 15px;
            text-align: center;
            background-color: white;
            color: black;
            display: block;
            width: 300px;
            margin : 15px auto;
        }
        #b3{
            padding: 5px;
            cursor: pointer;
            color: white;
            background-color: black;
            width: 300px;
            font-size: 18px;
        }
    </style>

<div class="mid">
    <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About us</a></li>
        <li><a href="#">Fitness Calculator</a></li>
        <li><a href="#">Contact Us</a></li>
    </ul>
</div>
    <div class="left">
        <img src="Fitness icon.jpg" alt="Fitness Icon">
        <p>Sujal's Fitness Club</p>
    </div>
    <div class="right">
        <button id="b1">Contact Us</button>              
        <button id="b2">Email Us</button>              
    </div>

    <div class="d1">
        <h1>Join the best gym of Indore Now</h1>
        <input type="text" class="p1" placeholder="Enter Your Name">
        <input type="text" class="p1" placeholder="Enter Your Age">
        <input type="text" class="p1" placeholder="Enter Your Gender">
        <input type="text" class="p1" placeholder="Enter Your Locality">
        <button id="b3">Submit</button>
    </div>
</body>
</html>